{
    "name": "Not-so-secret-diary",
    "short_name": "Secret Diary",
    "start_url": "index.html",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "assets/screenshot-desktop.png",
            "sizes": "1886x863",
            "type": "image/png",
            "purpose": "any",
            "form_factor": "wide" 
        },
        {
            "src": "assets/screenshot-mobile.png",
            "sizes": "1080x2197",
            "type": "image/png",
            "purpose": "any" 
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}